SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE  # "development" or "production"
CROW_DISCORD_TOKE=CROW_DISCORD_TOKEN  # Discord Bot API Token
SIGNING_KEY=SIGNING_KEY  # TNBC Account Signing Key
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
